/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*
*-   @input ExampleIn : String This is a sample comment.
*    @output File : dw.io.File
*    @output ValidationFile : String
*
*/
importPackage( dw.system );
importPackage( dw.io );

function execute( args : PipelineDictionary ) : Number
{
	var file : File = new File( File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "productlist"  + File.SEPARATOR +  "productlist.xml" );
	
	
	args.File = file
	args.ValidationFile = "productlist/productlist.xml";

    return PIPELET_NEXT;
}
