/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output Files : Array
*
*/
importPackage( dw.system );
importPackage(dw.io);
importPackage(dw.util);

function execute( args : PipelineDictionary ) : Number
{


var directory : File = new File( File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "productlist"  + File.SEPARATOR).listFiles();
var files = new Array();




for(var i=0; i < directory.getLength(); i++)
{
	
	if(directory[i].isFile())
	{
		files.push(directory[i]);
	}
	
	
}

	
args.Files = files;

   return PIPELET_NEXT;
}
