## cartridge.properties for cartridge bm_productlistsuite
#Mon Mar 18 13:01:42 EDT 2013
demandware.cartridges.bm_productlistsuite.multipleLanguageStorefront=true
demandware.cartridges.bm_productlistsuite.id=bm_productlistsuite
