## cartridge.properties for cartridge customobjecthandler
#Wed Sep 26 13:00:16 EDT 2012
demandware.cartridges.customobjecthandler.multipleLanguageStorefront=true
demandware.cartridges.customobjecthandler.id=customobjecthandler
