## cartridge.properties for cartridge debugcustomobjecthandler
#Mon Sep 24 23:55:25 EDT 2012
demandware.cartridges.debugcustomobjecthandler.multipleLanguageStorefront=true
demandware.cartridges.debugcustomobjecthandler.id=debugcustomobjecthandler
